PORT=30000
BASE_URL=http://localhost:30000

DATABASE_HOST=localhost
DATABASE_NAME=bolognapp_test
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_PORT=5432

EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
EMAIL_PASSWORD=